{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zw123zw/study.git",
  "author": "张威 <wei.zhang@tophant.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack"
  },
  "dependencies": {
    "webpack": "^5.99.9"
  }
}
